##fractured iridescence silver berry


##1e salle

70,G
40,J
10,R,X,
2,R,
14,R,J,G
2,R,G
4,G
17,L,X,G
24,L,G
15,G
1,R,G
7,R,D,X,G
4,R,D,G
1,R,D,G
3,R,D,J,G
12,R,D,X,G
6,R,D,G
3,R,D,J
11,R,D,X
11,R,D
25,R,J
8,R,G
19,R,X,G
4,R,G
21,G  
8,R,D,X,G
2,R,D,G
27,R,D,J,G
5,R,D,G
42,R,J,G
30,R
18,R,J
3,R
11,R,U,X
15,R,U
9
22,G
9,R,D,X,G
3,R,D,G
11,R,D,J,G
11,R,D,X,G
30,R,D,G
4,R
11,R,J
2,R
2,U
14,U,X,G
3,U,G
2,R,U,G
3,R,U,G
17,R,U,J,G
21,R,G
8,R
15
13,L
14
108,R
1


##2e salle

9,R,D,X
3,R,D
4,R,D,J
2,R,D,J,X
9,R,D,X
7,R,D
5,R,D,J
10,R,D,X
12,R,D
49,R,D,J,G
3,G
15,U,G  
10,G
3,L,G
21,L,J,G
3,L,G
7,L,D,X
3,R,D
4,R,D,J
2,R,D
10,R,D,X
10,R,D,G
46,R,D,J,G
34,G
8,L,D,X
3,L,D
5,L,D,J
1,L,D
10,L,D,X
44,L,G
31,G
1,R,G
7,R,D,X,G
3,R,D
3,R,D,J
12,R,D,X
16,R,D
10,R
6,R,J,G
3,J,G
16,L,U,J,G
2,L,J
4,L
1
8,R,D
11,R,D,X
6,R,D
29,R,J
13,R
24,R,U,X
25,R,U
16
105,R


##3e salle

9,R,X
3,R
13,R,J
3,R
14
1,L,D
9,L,D,X,G
1,L,D,G
2
1,R
21,R,J
5
11,L
20
4,L
6,L,Z
4,R
9,R,J
1,R
11,R,D,X
10,R,D
8,R,D,J
2,R,D
11,R,D,X
30,R,G
58,G
3,L,G
20,L,J,G
5,L
9,L,D,X
2,L,D
8,L,D,J
11,L,D,X
9,L,D
19,L,J
3,L
1,L,U
15,U,X
3,U
1,L,U
4,L
11,L,X
7,L
9,L,D,X
2,L,D
7,L,D,J
9,L,D,X
13,L
23,L,J
6,L
15,L,X,G
7,L,G
17,G
2,L,G
8,L,D,X,G
2,L,D,G
24,L,J
8,L
21,L,J
8,L
7,L,U
33,L,J
5,L
3
8,J
16,L,J
11
9,U,X
7,U
6,U,J
1,L,U,J
18,L,J
4,L
8,L,D,X
1
2,R
16,R,J
5,R
1
3,U
10,U,X
2,U
2,R
28,R,J
1,R
2
17,L
9,L,X,G
19,L,G
27,G
8,R,D,X
2,R,D
2,R
37,R,J
4,R
2,R,U
1,U
10,U,X
7,U
4,U,J
1,L,U,J
25,L,J
11,L,J,G
4,R,U,G
10,U,G
18,G
2,R,D,J,G
2,R,D,J
3,R,D
9,R,D,X
12,R,D
15,R,J
2,R
9,R,D,X
60,R
9,R,G
2,R,J,G
4,R,U,J,G
4,U,J,G
4,U,G
12,U,J,G
3,U,G
11,U,J,G
1,U,G
1,R,U,G
1,R,G
20,R,J,G
92,R


##4e salle

40
8,R,D,X
3,R,D
4,R,D,J
10,R,D,X
27,R,G
49,G
2,L,G
8,L,X
1,X
1
4,R
49,R,J
4,R
8
2,G
7,L,D,X
1,D,X
1,X
1,R,X
2,R
9,R,J
2,R
10,R,D,X
11,R
15,R,X
55,R,G
19,G
1,R,G
8,R,D,X,G
2,R,D,G
8,R,J,G
1,R,G
10,R,D,X
15,R
13,R,U,X
37,R,U
5,R,D,X,G
2,D,X,G
2,L,D,X,G
2,L,D,G
6,L,J,G
10,L,D,X
13,L,D
29,L,J,G
24,L,G
8,L,D,X
3,L,D
7,L,D,J
1,L,D
10,L,D,X
38,L,G
1,L,U,G
2,U,G
20,G
1,U,G
8,U,X,G
1,U
2,R
7,R,J
11,R,D,X
13,R,D
22,R,J,G
2,R,U,G
165,R,U,X,G
67,R


##5e salle

10,R,D,X
2,R,D
4,R,D,J
8,R,D,X,G
19,R,G
3,R,U,G
16,U,G
28,G
2,R,G
14,R,J,G
18,R,G
8,R,D,X
2,R,D
4,R,D,J
11,R,D,X
10,R,D
2,R,J
2,J
6,L,J,G
1,L,G
12,L,U,X,G
9,L,G
28,G
1,U,G
8,U,X,G
2,R,U,G
2,R,G
4,R,J,G
1,R,D,J,X
10,R,D,X,G
17,R,D,G
6,R,D,J,G
10,R,D,X
23,R,D,G
29,G
4,L
9,L,D,X
1,L,D
4,L,D,J
1,L,D
8,L,D,X
23,L,G
26,G
4,R,D,G
8,R,D,X
3,R,D
3,R,D,J
1,R,D,J,X
8,R,D,X,G
19,R,D,G
7,G
10
1,G
2,L,G
8,L,D,X
2,L,D
4,L,D,J
2,L,D
8,L,D,X
30,L,G
15,G
1,L,G
7,L,D,X,G
3,L,D,G
7,L,D,J,G
1,L,D,G
9,L,D,X
25,L,G
23,L,U,X,G
6,L,G
51,G
3,J,G
7,R,J
19,R
8,R,D,X,G
2,R,D,G
4,R,D,J,G
10,R,D,X,G
8,R,D,G
2,R,J,G
2,J,G
4,L,U,J,G
4,L,J,G
12,L,U,X,G
3,L,G
4,L,U,G
32,G
3,U
8,U,X,G
2,R,U,X
1,R,U
1,R
15,R,J,G
20,R,G
11,R,X,G
7,R,G
117,G


## salle du coeur

1
9,L,X
1,L
3,R
9,R,U,J,G
2,R,U,G
28,R,U,X,G
2,R,G
3,G
7,L,G
6,L,J,G
46,L
5
8,R,D,X
3,R,D
2,R,D,J
1,R,D
11,R,D,X
6,R,D
13,R,J
2,R
37,R,U,X
35,R
3,J
5,D,R
5,D,L
5,D,R
5,D,L
5,D,R
5,D,L
5,D,R
5,D,L
5,D,R
5,D,L
5,D,R
5,D,L
5,D,R
5,D,L
5,D,R
5,D,L
5,D,R
5,D,L







































